<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
        <env name="FIXTURE_SCHEMA_METADATA" value="./tests/schema.php"/>
        <!-- SQLite
            <env name="DB_URL" value="sqlite:///:memory:"/>
            -->
        <!-- Postgres
            <env name="DB_URL" value="postgres://localhost/cake_test?timezone=UTC"/>
            -->
        <!-- MySQL
            <env name="DB_URL" value="mysql://localhost/cake_test?timezone=UTC"/>
            -->
        <!-- SQL Server
            <env name="DB_URL" value="sqlserver://localhost/cake_test?timezone=UTC"/>
            -->
    </php>

    <testsuites>
        <testsuite name="dumpsql">
            <directory>./tests/TestCase/</directory>
        </testsuite>
    </testsuites>

    <!-- Setup fixture extension -->
    <extensions>
        <extension class="Cake\TestSuite\Fixture\PHPUnitExtension"/>
    </extensions>
</phpunit>
